#BlueJ class context
comment0.target=APComputerScience4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ APComputerScience3\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @March\ 1,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=APComputerScience4()
comment2.params=numPage\ hwType
comment2.target=void\ createAssn(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ toCompare()
numComments=5
