#BlueJ class context
comment0.target=ContactsTester
comment1.params=array
comment1.target=void\ printArray(Contacts[])
comment10.params=array\ phone
comment10.target=void\ seqPhone(Contacts[],\ java.lang.String)
comment11.params=array\ email
comment11.target=void\ seqEmail(Contacts[],\ java.lang.String)
comment12.params=array\ name
comment12.target=void\ binName(Contacts[],\ java.lang.String)
comment13.params=array\ relation
comment13.target=void\ binRelation(Contacts[],\ java.lang.String)
comment14.params=array\ birth
comment14.target=void\ binBirth(Contacts[],\ java.lang.String)
comment15.params=array\ phone
comment15.target=void\ binPhone(Contacts[],\ java.lang.String)
comment16.params=array\ email
comment16.target=void\ binEmail(Contacts[],\ java.lang.String)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=Contacts[]\ sortName(Contacts[])
comment3.params=array
comment3.target=Contacts[]\ sortRelation(Contacts[])
comment4.params=array
comment4.target=Contacts[]\ sortBirth(Contacts[])
comment5.params=array
comment5.target=Contacts[]\ sortPhone(Contacts[])
comment6.params=array
comment6.target=Contacts[]\ sortEmail(Contacts[])
comment7.params=array\ name
comment7.target=void\ seqName(Contacts[],\ java.lang.String)
comment8.params=array\ relation
comment8.target=void\ seqRelation(Contacts[],\ java.lang.String)
comment9.params=array\ birth
comment9.target=void\ seqBirth(Contacts[],\ java.lang.String)
numComments=18
