#BlueJ class context
comment0.target=Contacts
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contacts\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @April\ 4,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ relation\ birth\ phone\ email
comment1.target=Contacts(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBirth()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
