#BlueJ class context
comment0.target=Decryption
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Decryption\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @Feb\ 13,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Decryption()
comment2.params=theShift
comment2.target=void\ setShift(int)
comment3.params=input
comment3.target=java.lang.String\ decryptMessage(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ displayAlphabet()
comment5.params=
comment5.target=java.lang.String\ displayCaesarAlphabet()
numComments=6
