#BlueJ class context
comment0.target=Gradebook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gradebook\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @April\ 12,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ scores
comment1.target=Gradebook(java.lang.String,\ java.lang.String,\ double[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=score\ pos
comment2.target=void\ setScore(double,\ int)
comment3.params=pos
comment3.target=double\ getScore(int)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=grade
comment8.target=void\ setGrade(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGrade()
numComments=11
