#BlueJ class context
comment0.target=IBTheoryOfKnowledge3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IBTheoryOfKnowledge3\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @Feb\ 28,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IBTheoryOfKnowledge3()
comment2.params=numPage\ hwType
comment2.target=void\ createAssn(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=done
comment4.target=void\ doHw(int)
numComments=5
