#BlueJ class context
comment0.target=Mowers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mowers\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @March\ 5,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mowers()
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=obj
comment6.target=int\ compareTo(Mowers)
numComments=7
