#BlueJ class context
comment0.target=Pens
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pens\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pens()
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=inkAmount
comment6.target=int\ write(int)
numComments=7
