#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @March\ 31,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ id\ price\ supply
comment1.target=Store(java.lang.String,\ int,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getDollars()
comment6.params=
comment6.target=int\ getSupply()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
