#BlueJ class context
comment0.target=StoreTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StoreTester\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @March\ 31,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=array
comment1.target=void\ printArray(Store[])
comment2.params=array\ oneOrTwo
comment2.target=Store[]\ sortName(Store[],\ int)
comment3.params=array\ oneOrTwo
comment3.target=Store[]\ sortID(Store[],\ int)
comment4.params=array\ low\ high
comment4.target=void\ sortPrice(Store[],\ int,\ int)
comment5.params=array\ low\ mid\ high
comment5.target=void\ mergePrice(Store[],\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
