#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @Gerald\ Huang\ (your\ name)\r\n\ @March\ 16,\ 2018\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ scores
comment1.target=Student(java.lang.String,\ int[])
comment2.params=qNum
comment2.target=int\ getQuiz(int)
comment3.params=qNum\ score
comment3.target=void\ setQuiz(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
