#BlueJ class context
comment0.target=WaterBottleV8This
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaterBottleV7\ here.\r\n\ This\ project\ will\ calculate\ the\ volume\ and\ surface\ area\ of\ a\ cylinder-\r\n\ shaped\ water\ bottle\r\n\r\n\ @author\ Gerald\ Huang\r\n\ @version\ 11/27/2017\r\n
comment1.params=name\ radius\ height
comment1.target=WaterBottleV8This(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ printEndDashes()
comment11.params=SA
comment11.target=void\ mutateAverageSA(double)
comment12.params=volume
comment12.target=void\ mutateAverageVolume(double)
comment13.params=volume
comment13.target=void\ mutateMinVolume(double)
comment14.params=volume
comment14.target=void\ mutateMaxVolume(double)
comment15.params=SA
comment15.target=void\ mutateMinSA(double)
comment16.params=SA
comment16.target=void\ mutateMaxSA(double)
comment17.params=
comment17.target=void\ printMin()
comment18.params=
comment18.target=void\ printMax()
comment19.params=
comment19.target=void\ printAverages()
comment2.params=
comment2.target=void\ setVol()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getVolume()
comment4.params=
comment4.target=void\ setSA()
comment5.params=
comment5.target=double\ getSA()
comment6.params=
comment6.target=double\ calcVol()
comment7.params=
comment7.target=double\ calcSA()
comment8.params=
comment8.target=void\ printHeader()
comment9.params=
comment9.target=void\ printEverything()
numComments=21
